setw -g mode-keys emacs

## Command prefix
unbind C-b
set-option -g prefix C-'\'
bind C-'\' send-prefix
bind-key b break-pane

# Split windows start at same path as current
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"